@import url(https://fonts.googleapis.com/css?family=Nunito:400,300,700)

body
  font-family: 'Nunito', sans-serif !important
  font-weight: 100
  color: #000
  background-color: #4A5665

a
  color: #bbb
  &:hover
    color: #ddd

body.no-nav
  #page-wrapper
    margin-left: 0px
    margin-top: 0px
  .container
    margin-top: -40px
  .line
    width: 4px
    height: 100%
    margin: 0 auto
    position: absolute
    background-color: #bbb
    left: 218px
    z-index: -100

  .about
    background-color: #fff
    color: #000
    .field
      width: 100%
      border-bottom: 1px solid #ccc
      .label
        padding: 10px
        font-size: 12px
      .value
        text-align: center
        padding-bottom: 20px
        ul
          li
            list-style-type: none
            margin-left: -50px

  .timeline
    // background-color: #D5E1E5
    overflow: auto
    .entries
      .entry-container
        width: 100%
        overflow: auto
        &.left .entry
          float: left
        &.right .entry
          float: right
        .entry
          margin-top: 20px
          margin-bottom: 20px
          text-align: center
          background-color: #fff
          padding: 10px
          border: 1px solid #ccc
          border-radius: 5px
          width: 185px
          overflow: auto
          h3
            font-size: 20px
            color: black
          .date
            text-align: left
            margin-bottom: 10px
          p
            margin-top: 10px
            margin-bottom: 0px
            text-align: left
            color: black
          .type
            background-size: 60px 60px
            background-repeat: no-repeat
            width: 60px
            margin: 0 auto
            &.birth
              background-image: url("../img/timeline_born.png")
              height: 60px
            &.birthday
              background-image: url("../img/timeline_birthday.png")
              height: 60px
            &.medical
              background-image: url("../img/timeline_medical.png")
              height: 60px
            &.adopted
              background-image: url("../img/timeline_adopted.png")
              height: 60px
  .hashtag
    width: 440px
    margin: 0 auto
    margin-top: 40px
    .header
      background-color: white
      position: fixed
      width: 440px
      padding: 20px
      padding-top: 0px
      text-align: center
      color: black
      top: 0px
    .entries
      padding-top: 90px
      .entry
        margin-bottom: -90px
  .animal
    position: relative
    top: 240px
    margin: 0 auto
    h1
      margin-top: 40px
    .share
      margin-top: 20px
      img
        width: 16px
      #share-dropdown
        .dropdown-menu
          border-radius: 3px
          background-color: #000033
          i
            width: 20px
          li a
            color: white
            &:hover
              background-color: #000055
        &:hover .dropdown-menu
          display: block !important
    .header
      position: fixed
      top: 0px
    .timeline-drop
      width: 100px
      height: 100px
      margin: 0 auto
      margin-top: 20px
      border: 1px solid white
      img
        display: none
  .location
    width: 440px
    margin: 0 auto
    .animal .header
      position: relative
    .location-header
      position: fixed
      background-color: white
      color: black
      z-index: 99999999
      width: 440px
      padding-left: 10px
      padding-bottom: 20px
      padding-top: 25px
      top: 0px
      .info .name
        width: 240px

#page-wrapper
  background: none
  border: none
  margin-top: 0px
  margin-bottom: 80px
  margin-left: 250px
  margin-right: 100px
  padding: 0px

.container
  padding: 0px

.navbar-default
  background: none
  border: none
  position: fixed
  margin-top: 15px
  margin-left: 35px

.navbar-header
  padding-top: 30px
  padding-left: 30px

.header label
  width: 90px

.sidebar .sidebar-nav.navbar-collapse
  padding-left: 40px

.button
  background-repeat: no-repeat
  background-size: 20px 20px
  display: block
  width: 20px
  height: 20px
  cursor: pointer
  float: left
  margin-right: 10px
  &.edit
    background-image: url("../img/edit_white.png")
  &.close
    background-image: url("../img/close_white.png")
  &.save
    background-image: url("../img/check_white.png")
  &.add
    background-image: url("../img/add_white.png")

.sidebar ul li
  border: none
  a
    color: white
    &.active
      background: none
      border: none
    &:hover
      background: none
      color: #999999
    &:enabled
      background: none

.sidebar-nav.navbar-collapse
  margin-top: 60px

.input-group
  width: 100%

.navbar-header .navbar-brand
  color: white
  font-size: 24px
  border: none
  width: 200px
  text-align: center

.animal
  width: 440px
  margin-top: 20px
  text-align: left
  .header
    .info
      position: relative
      top: -195px
      margin-bottom: -200px
      left: 140px
      float: left
      color: #fff
      z-index: 99999
      text-align: center
      h1
        margin-top: 10px
        margin-bottom: 5px
      .adoptable
        font-size: 10px
        margin-top: 20px
        a
          color: #ddd
      .breed
        margin-top: 5px
    .profile-col
      float: left
      position: relative
      top: -180px
      margin-bottom: -180px
      left: 20px
      z-index: 999
    .cover-container
      height: 210px
      .cover-photo
        width: 440px
        height: 210px

      &::after
        height: 210px
        width: 440px
        position: relative
        top: -214px
        margin-bottom: -214px
        display: block
        opacity: 0.5
        background-color: black
        content: ""
  .editing
    background-color: #aaa
    .profile-photo
      top: 0px
      left: 0px
  .profile
    width: 100px
    height: 100px
    border-radius: 50%
    border: 2px solid white

.animals
  h4
    top: 235px !important
    position: relative
    font-weight: bold
    font-size: 20px
    text-align: left
    margin-top: 55px
  .animal
    margin-bottom: 20px !important
    .header
      position: relative !important
      h1
        margin-top: 20px
      .profile-photo
        top: -180px !important
      .info
        top: -200px !important

.location
  margin: 50px
  margin-left: 0px
  color: white
  .actions
    float: right
  .info
    margin-left: 10px
    float: left
    label
      width: 150px
      color: #999
      margin: 0px
    .links
      margin-top: 15px
      float: right
      a
        margin-right: 5px
        img
          width: 30px
          height: 30px
    .name
      font-size: 24px
    .types, .notes, .address1, .phone, .web
      margin-top: 10px
  img.logo
    width: 150px
    background-color: white
    padding: 5px
    float: left

#users
  color: white

.breeds
  .breed, .product
    color: white
    margin: 15px
    margin-bottom: 80px

.products
  .breed, .product
    color: white
    margin: 15px
    margin-bottom: 80px

.breeds
  .breed img.image, .product img.image
    width: 150px
    background-color: white
    padding: 0px
    float: left

.products
  .breed img.image, .product img.image
    width: 150px
    background-color: white
    padding: 0px
    float: left

.breeds .name, .products .name
  font-size: 20px
  font-weight: bold

.breeds .entry, .products .entry
  display: block
  overflow: auto
  margin-left: 18px

.breeds .entry label, .products .entry label
  color: white
  font-weight: bold
  width: 180px
  float: left

.breeds .entry .name, .products .entry .name
  margin-bottom: 10px

.breeds .entry.head, .products .entry.head
  margin-bottom: 15px

.breeds .entry input, .products .entry input
  width: 400px
  margin-top: -15px

.user img.profile
  width: 50px
  border-radius: 50%
  border-width: 2px solid white

h1
  color: white
  font-size: 22px

h3
  color: white
  font-size: 30px

label
  color: white
  margin-right: 10px

.form-row
  overflow: auto
  label
    float: left
    width: 300px
    text-align: right
    margin-right: 20px
    padding-top: 13px
  .checkbox-control
    float: left
    width: 300px
    padding-top: 10px
  .form-control
    margin-top: 5px
    width: 300px
    float: left
    &.description
      height: 200px !important

.input-group-addon
  background: none !important
  border: none !important
  vertical-align: top

.input-group-btn
  vertical-align: top

.table-striped > tbody > tr:nth-of-type(odd)
  background: none

.clear
  clear: both

.navbar-default
  background-color: rgba(255, 255, 255, 0)

@media (max-width: 1024px)
  .navbar
    display: none

@media (min-width: 768px)
  .sidebar
    width: 200px

@media (min-width: 1200px)
  .container
    width: auto
